# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rails secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: f8007bad89b57ff9953ac41dd001ebcac03fb3102b5d1844e4bcf70bdbe80d7741b567a1799d49bda0b7ab310acaa39ac3d6e2ae68336e07e537f0ddee96c2de

test:
  secret_key_base: 2b4b0b54a77a696f609bfd3dc0656eab7e0f9b181d32e1d0c9894d53301c62f2358e6006d2b3193cbfd669c51676d6e547984aeb8a1cccbcd811337e987ce4fd

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
